FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=randomstringofcharacters
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=True
COMPRESSOR_DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///